{
  "name": "git-alias-flow",
  "version": "2.4.1",
  "description": "Automatic Git aliases installer for productivity. Install 27+ productivity Git aliases with a single command.",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "gaf": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "alias",
    "aliases",
    "cli",
    "productivity",
    "git-aliases",
    "git-commands",
    "terminal",
    "developer-tools",
    "workflow",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leorodriguesdev/git-alias-flow.git"
  },
  "bugs": {
    "url": "https://github.com/leorodriguesdev/git-alias-flow/issues"
  },
  "homepage": "https://github.com/leorodriguesdev/git-alias-flow#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
